<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in</title>
    <style>
        body {
            background-color: #c7eff0;
        }
        .form {
            margin-top: 300px;
            text-align: center;
        }
        label {
            display: block;
            font-size: large;
            font-weight: 320;
            color: #314e4e;
            font-family: sans-serif;
        }

        input[type='submit'] {

            margin-top: 10px;
            background-color: white;
            font-weight: 400;
            color: #85c4c5;
            font-family: sans-serif;

        }

        input[type='submit']:hover {
            color: #ece148;
            transition: color 0.3s ease-in-out;

        }

        input {
            font-family: sans-serif;
            font-weight: 320;
            color: #314e4e;
            border: 2px solid snow;
            border-radius: 2px;
            margin: 5px auto;
            background-color: rgb(243, 212, 243);
        }

        input:focus {
            outline:none;
            background-color: #fffab8;
            transition: background-color 0.3s ease-in-out;
        }

        .form_message-error {
            display: none;
            margin-top: 10px;
            font-family: sans-serif;
            font-weight: 320;
            font-size: small;
            color: #f55e5e;
        }
    </style>
</head>
<body>
    <div class = "form" id="login">
        <form  action="auth" method="POST">
            <div>
                <label for="username">Username</label>
                <input type="text" id="username" name="username" autofocus required>
            </div>
            <br>
            <div>
                <label for="pass">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
        
            <input type="submit" value="Sign in" >
        </form>
        

        <div class = "form_message-error">Incorrect username/password.</div>

    </div>
<!--     
    <script src='login-js.js'></script> -->
</body>
</html>