<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our sweet home</title>
    <style>
        body {
            text-align: center;
            margin-top: 150px;
            background-color: #c7eff0;
        }
        .title {
            font-size: large;
            font-weight: 320;
            color: #314e4e;
            font-family: sans-serif;
        }
        .links{
            margin-top: 50px;
            text-align: center;
            font-family: sans-serif;
        }
       
        input {
            font-family: sans-serif;
            font-weight: 320;
            color: #314e4e;
            border: 2px solid snow;
            border-radius: 2px;
            margin: 50px auto;
            background-color: rgb(243, 212, 243);
        }

        input:focus {
            outline:none;
            background-color: #fffab8;
            transition: background-color 0.3s ease-in-out;
        }
    </style>
</head>
<body>
    <div class='title'>
        <h4>Welcome home!</h4>
    </div>
    <div class='links'>
        <a href="game.html">play rock paper scissors</a>
    </div>
    <input type='submit' value='log out'>

</body>
</html>